<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Authentification</title>
</head>

<header>
    <div>
        <h1>Authentification</h1>
    </div>
</header>

<body>

    <main class="container">
        <section class="container-form">
            <div class="form-box">
                <input type="text" placeholder="Nom d'utilisateur">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Mot de passe">
            </div>
            <div class="form-box">
                <input type="submit" value="Submit" name="Connexion">
            </div>
        </section>
    </main>

</body>

</html>